{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "PostGISConnection": "Host=192.168.56.103;Port=5432;Username=postgres;Password=2018100857;Database=nyc"

  },
  "AllowedHosts": "*"
}
